# CuurencyConverter

./: README_Allure.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/allure-results/: 00c54ae0-ed0c-4224-bebf-42727e3d6e6e-result.json  0bce7efa-97b8-4270-9c14-3b3bede23c88-result.json  10e0d75c-bd26-4f1f-851b-cb42b7c988fe-result.json  14a7122f-0cb2-4ad9-ad02-dab34a92ca3e-result.json  1ee5f65d-28d4-4174-a7a2-4fdeea19fd2c-result.json  2586a924-7062-4db1-ad8c-ba89fe254a2b-result.json  272937f9-9fd7-40ac-bc34-7bc0440dedb1-result.json  308778d4-9f7a-4aaa-81ae-5f5645c835af-result.json  3409cf24-737a-44b6-a4bd-3a79c0f25775-result.json  3da0e6b8-f003-4503-ad4e-437a99f5287a-result.json  556fd978-d2a0-4a90-bb5d-60e9240333f8-result.json  5a7a9cef-d330-415f-ab31-f6e05e020190-result.json  5b7e8792-1de5-400e-bb6b-775d8e56ef89-result.json  6253bdcd-19a1-46b8-bf85-98a5f62ecb61-result.json  666e2544-92af-43cd-8fd5-65abc3d3b4bc-result.json  69c979b1-7ca8-498e-9dd9-6e6b13df6349-result.json  6ee16f98-ea06-4c98-bc93-9729617ac48f-result.json  748f44e1-431c-4d37-b7b5-73c0961d5806-result.json  7e3366b4-2e55-4f6c-ae7d-269139696510-result.json  83353586-3286-400e-9c5a-8c4a5b832502-result.json  (+33 more)
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/: allure.properties
app/src/androidTest/java/com/example/myfirstapponkotlin/: ComposeTest.kt  EspressoTest.kt  ExampleInstrumentedTest.kt  KaspressoTest.kt  MainWindowPage.kt  UiAutomatorTest.kt
app/src/androidTest/java/com/example/myfirstapponkotlin/features/: BaseTest.kt  EspressoTests.kt  KaspressoTests.kt  MockActivityTest.kt  MockServerTest.kt  MockWebServerTest.kt  MockitoTests.kt  RequestInterceptorTest.kt
app/src/androidTest/java/com/example/myfirstapponkotlin/pages/: BasePage.kt  KasMainPage.kt  MainActivityTest.kt  MainPage.kt  MainWindowPage.kt  SystemSettingsPage.kt  TaskPlannerPage.kt  UiDevicePreparation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapponkotlin/: ConversionResult.java  CurrencyData.java  FieldInput.kt  FirstFragment.kt  HttpConnectionClass.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  SecondFragment.kt  TaskPlannerActivity.kt
app/src/main/java/com/example/myfirstapponkotlin/api/: ConversionResult.kt  CurrencyApi.kt  CurrencyApiService.kt  CurrencyData.kt  CurrencyRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/myfirstapponkotlin/data/: ConversionHistory.kt  CurrencyApi.kt  CurrencyDao.kt  CurrencyDatabase.kt  CurrencyRate.kt  CurrencyRepository.kt  DateConverter.kt
app/src/main/java/com/example/myfirstapponkotlin/database/: AppDataBase.kt  DataBaseInit.kt  Dependencies.kt  ListOfCurrencies.kt  StaticDao.kt
app/src/main/java/com/example/myfirstapponkotlin/notification/: NotificationManager.kt
app/src/main/java/com/example/myfirstapponkotlin/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myfirstapponkotlin/presentation/history/: HistoryActivity.kt
app/src/main/java/com/example/myfirstapponkotlin/ui/: CurrencyChart.kt  CurrencyViewModel.kt
app/src/main/java/com/example/myfirstapponkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfirstapponkotlin/widget/: CurrencyWidget.kt
app/src/main/java/com/example/myfirstapponkotlin/worker/: CurrencyUpdateWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  widget_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: currency_widget_info.xml
app/src/test/java/com/example/myfirstapponkotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/myfirstapponkotlin/api/: CurrencyApiTest.kt
(+1 files in other folders)
